database.address=localhost
database.port=3306
database.user=root
#database.password=admin
database.password=bvhaadmin
#database.schema=bvha_staging
#database.schema=bvha_billing2_prod
database.schema=bvha_billing2_prod2